<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rss-notifier</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="98.css">

	<style>
		body {
			height: 100vh;
			margin: 0;
			background-color: #008080;
		}

		main {
			height: 100%;
			display: grid;
			justify-content: center;
			align-content: center;
		}

		form {
			display: grid;
			justify-content: center;
			align-content: center;
			align-items: center;

			grid-template-rows: 16px 40px 40px 30px;
			grid-template-columns: 1fr 250px;
		}

		label {
			margin: auto;
			margin-right: 0.5em;
			margin-left: 5px;
		}

		.title-bar {
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}

		#name {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}

		label[for=name] {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}

		#url {
			grid-row: 3 / 4;
			grid-column: 2 / 3;
		}

		label[for=url] {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}

		.field-row {
			grid-row: 4 / 5;
			grid-column: 1 / 3;
			justify-self: center;
		}

		input[type=text] {
			margin-right: 15px;
		}
	</style>
</head>
<body>
	<main>
		<form method="post" action="/add_site" class="window">
			<div class="title-bar">
				<div class="title-bar-text">
					rss-notifier
				</div>

				<div class="title-bar-controls">
					<button type="button" aria-label="Minimize"></button>
					<button type="button" aria-label="Maximize"></button>
					<button type="button" aria-label="Close"></button>
				</div>
			</div>

			<label for="name">Name</label> <input type="text" name="name" id="name">
			<label for="url">URL</label> <input type="text" name="url" id="url">
			<div class="field-row">
				<button type="submit">Submit</button>
			</div>
		</form>
	</main>
</body>
</html>