<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rss-notifier</title>

	<style>
		body {
			height: 100vh;
			margin: 0;
			background-color: black;
		}

		main {
			height: 100%;
			display: grid;
			justify-content: center;
			align-content: center;
		}

		form {
			display: grid;
			justify-content: center;
			align-content: center;

			grid-template-rows: 40px 40px 30px;
			grid-template-columns: 1fr 300px;
			grid-gap: 0.5em;

			border: 3px #889988 outset;
			padding: 1em;
			background-color: #778899;
		}

		label {
			margin: auto;
		}

		#name {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}

		label[for=name] {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}

		#url {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}

		label[for=url] {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}

		input[type=submit] {
			background-color: #335577;
			color: aliceblue;
			border: 2px black outset;
			padding: 0.4em;

			grid-row: 3 / 4;
			grid-column: 1 / 3;
		}
	</style>
</head>
<body>
	<main>
		<form method="post" action="/add_site">
				<label for="name">Name</label> <input type="text" name="name" id="name">
				<label for="url">URL</label> <input type="text" name="url" id="url">
				<input type="submit" value="Submit">
		</form>
	</main>
</body>
</html>